# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/
DB_NAME=test

# Email Service Configuration
EMAIL_USER=easecases@gmail.com
EMAIL_APP_PASS=puuugjhgvknbjxlu

# Server Configuration
PORT=3000
